    
* {
    margin: 0.0em;
    padding: 0.0em;
}

header {
    border: 1px solid;
    float: left;
    max-width: 100%;
    min-width: 200px;
    width: 100%;
    min-height: 200px;
    height: 100%;
      background-image: url('../img/fondocabecera.jpg');
}
#user{
  float: right;
    margin-right: 22px;
    margin-top: -178px;
    text-align: right;
    width: 15%;
    color: white;
}
footer{
 border: 1px solid;
    float: left;
    max-width: 100%;
    min-width: 200px;
    width: 100%;
    min-height: 100px;
    height: 100%;

}
body{

    float: left;
    max-width: 100%;
    min-width: 200px;
    min-height: 500px;
    max-height: 98%;
    width: 100%;
    height: 100%;

}


div#form{
overflow: scroll;
  border: 1px solid;
  float: left; 
  max-width: 90.75%;
  min-width: 200px;
  width: 100%;
  height:100%;
}  

.formulario{
  /*border: 1px solid;*/
  float: left;
  max-width: 90.75%;
  min-width: 200px;
  width: 100%;
  height:100%;
}

div#logo img {
    max-width: 300px;
    width: 100%;

}
div#pies img {
    width: 100%;
}

#responsive-menu {
    /*background: none repeat scroll 0 0 #e71e2f;*/
    float: left;
    width: 9%;
    border-right: 1px solid;

}
#responsive-menu ul {
    font-size: 14px;
    list-style: none outside none;
    margin: 0.25em;
    padding: 0.25em;
}
#responsive-menu li {
    display: inline;
    float: left;
    text-align: center;
    text-transform: uppercase;

}
#responsive-menu li a {
    color: #fff;
    display: block;
    line-height: 60px;
    padding: 0 26px;
    text-decoration: none;
}

#responsive-menu li a:hover {
    background: none repeat scroll 0 0 #F7819F;
    color: #FE2E2E;
}
#nav-responsive {
    background: url("desplegar.png") no-repeat scroll 15px 17px rgba(0, 0, 0, 0);
    display: none;
    float: right;
    height: 100px;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;
    width: 100px;
}
#nav-responsive.nav-active {
    opacity: 1;
}

#responsive-section{
    float: left;
    width: 90%;
}


@media only screen and (max-width: 768px) {

#user{
    float: right;
    width:100%;
    text-align: center;
}

#nav-responsive {
    display: block;
}
#responsive-menu {
    background: none repeat scroll 0 0 white;
    float: none;
    padding-top: 60px;
    width: 100%;
}
#responsive-menu ul {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    max-height: 0;
    overflow: hidden;
}
#responsive-menu li {
    background: none repeat scroll 0 0 #33363b;
    border-bottom: 1px solid #282b30;
    display: block;
    float: none;
}
#responsive-menu li:last-child {
    border-bottom: 0 none;
}
#responsive-menu li a {
    height: auto;
    line-height: normal;
    padding: 15px 0;
}
#responsive-menu li label {
    color: #fff;
    
}
#responsive-menu li a:hover {
    background: none repeat scroll 0 0 #2a2d33;
}
#responsive-menu ul.open-responsive-menu {
    max-height: 1000px;
    transition: max-height 0.5s ease 0s;
}
}

/*
table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    margin: 10px; text-align: left;    border-collapse: collapse; width: 90%; }

th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

td {    padding: 3px;     background: #e8edff;     border-bottom: 2px solid #fff;
    color: #669;    border-top: 1px solid transparent;  }

tr:hover td { background: #d0dafd; color: #339; }
*/

/*---- TABLAS -----*/
table, table td, table tr {
    padding:0px;
    border-spacing: 0px;
}
 
table {
    border:1px black solid;
    border-radius:5px;
    min-width:100%;
    font-family: Helvetica,Arial;
    font-size: 14px;
}
 
table td {
    padding:6px;
}
 
table tr:first-child td:first-child {
    border-radius:5px 0px 0px 0px;
}
 
table tr:first-child td:last-child {
    border-radius:0px 5px 0px 0px;
}
 
table tr:last-child td:first-child {
    border-radius:0px 0px 0px 5px;
}
 
table tr:last-child td:last-child {
    border-radius:0px 0px 5px 0px;
}
 
table td:not(:last-child) {
    border-right:1px #666 solid;
}
 
 
table tr:nth-child(2n) {
    background: #98A2A6;/*#87CEEB;*/
}
 
table tr:nth-child(2n+1){
    background: #D2D2D2;/*#ADD8E6;*/
}
 
table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
    background:#F8F8F8; /*E0FFFF;*/
    /*font-size: 16px;*/
}
 
table:not(.header) tr {
    text-align: left;
}
 
/*table.header tr:first-child {
    font-weight: bold;
    color:#fff;
    background-color: #444;
    border-bottom:1px #000 solid;
}*/

table th{
    font-weight: bold;
    color:#000;
    background-color: #444;
    border-bottom:1px #000 solid;
    text-align: center;
}
 
table.header tr:nth-child(n+2) {
    text-align: right;
}

/*-----------------*/


#div_center{
    float: left;
    margin-top: 5px;
    /*position: absolute;*/
    /*nos posicionamos en el centro del navegador*/
    /*top:50%;
    left:50%;*/
    /*determinamos una anchura*/
    width:80%;
    /*indicamos que el margen izquierdo, es la mitad de la anchura*/
    margin-left:10%;
    /*determinamos una altura*/
    /*height:300px;*/
    /*indicamos que el margen superior, es la mitad de la altura*/
    /*margin-top:-150px;*/
    /*border:1px solid #808080;*/
    padding:5px;
}

/*Stylos para los formularios*/
*:focus {  
    outline: none;  
}  
  
/* === Form Typography === */  
/*body {  
    font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;  
} */

.contact_form{
    font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif; 
    /*width: 90%;*/
}
  
.contact_form h2{
    /*font-family: Georgia, Times, "Times New Roman", serif;  */
    font-family:  Tahoma,sans-serif;
}

.contact_form label {  
    font: 13px/1.6 Tahoma,sans-serif;
    /*font-size: 12px;*/
}  
  
.form_hint, .required_notification {  
    font-size: 11px;  
}  
  
/* === List Styles === */  
.contact_form ul {  
    /*width: 700px;*/
    width: 90%;
    float: left;
    list-style-type: none;  
    list-style-position: outside;  
    margin: 0px;  
    padding: 0px;  
}  
    .ul_left {  
        /*width: 700px;*/
        width: 100%;
        float: left;
        list-style-type: none;  
        list-style-position: outside;  
        margin: 0px;  
        padding: 0px;  
    }

    .ul_left li {  
        /*width: 700px;*/
        display: inline-block;  
        width: 45%;
    }

    .ul_left_check {  
        /*width: 700px;*/
        width: 100%;
        float: left;
        list-style-type: none;  
        list-style-position: outside;  
        margin: 0px;  
        padding: 0px;  
    }

    .ul_left_check li {  
        /*width: 700px;*/
        display: inline-block;  
        width: 25%;
    }

    
.contact_form li {  
    padding: 12px;  
    border-bottom: 1px solid #eee;  
    position: relative;  
}  
  
    .contact_form li:first-child, .contact_form li:last-child {  
        border-bottom: 1px solid #777;  
    }

    .ul_left li:first-child, .ul_left li:last-child, .ul_left_check li:first-child, .ul_left_check li:last-child {  
        border-bottom: 1px solid #eee
    }  
  
/* === Form Header === */  
.contact_form h2 {  
    margin: 0;  
    display: inline;  
}  
  
.required_notification {  
    color: #d45252;  
    margin: 5px 0 0 0;  
    display: inline;  
    float: right;  
}  
  
/* === Form Elements === */  
.contact_form label {  
    width: 100px;  
    margin-top: 3px;  
    display: inline-block;  
    float: left;  
    padding: 3px;  
}  
  
.contact_form input {  
    height: 40px;  
    width: 230px;  
    padding: 5px 8px;  
}

    /*.ul_left_check input:focus {  
        padding-right: 0px;  
    } */ 

    .contact_form input[type='checkbox'] {
        height: 20px;  
        width: 50px;  
        padding: 5px 8px; 
    }  

.contact_form select {  
    height: 30px;  
    width: 150px;  
    padding: 5px 8px;  
}

.contact_form textarea {  
    padding: 8px;  
    width: 200px;  
}  
  
.contact_form button {  
    margin-left: 20%;  
}  
  
/* form element visual styles */  
.contact_form input, .contact_form select, .contact_form textarea {  
    border: 1px solid #aaa;  
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;  
    border-radius: 2px;  
    padding-right: 30px;
    -moz-transition: padding .25s;  
    -webkit-transition: padding .25s;  
    -o-transition: padding .25s;  
    transition: padding .25s;  
} 

    .ul_left_check input {  
        height: 20px;  
        width: 45px;  
        padding: 5px 5px;  
    }

    .contact_form select:focus{
        background: #fff;  
        border: 1px solid #555;  
        box-shadow: 0 0 3px #aaa;  
        padding-right: 20px;  
    }

    .contact_form input:focus, .contact_form textarea:focus {  
        background: #fff;  
        border: 1px solid #555;  
        box-shadow: 0 0 3px #aaa;  
        padding-right: 35px;  
    }

    .ul_left_check input:focus {  
        background: #fff;  
        border: 1px solid #555;  
        box-shadow: 0 0 3px #aaa;  
        padding-right: 6px;  
    }    
  
    /* === HTML5 validation styles === */  
    .contact_form input:required, .contact_form select:required, .contact_form textarea:required {  
        background: #fff url(images/red_asterisk.png) no-repeat 98% center;  
    }  
  
        .contact_form input:required:valid, .contact_form textarea:required:valid {  
            background: #fff url(images/valid.png) no-repeat 98% center;  
            box-shadow: 0 0 5px #5cd053;  
            border-color: #28921f;  
        }  
  
    .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {  
        background: #fff url(images/invalid.png) no-repeat 98% center;  
        box-shadow: 0 0 5px #d45252;  
        border-color: #b03535;  
    }  
  
/* === Form hints === */  
.form_hint {  
    background: #d45252;  
    border-radius: 3px 3px 3px 3px;  
    color: white;  
    margin-left: 8px;  
    padding: 1px 6px;  
    z-index: 999; /* hints stay above all other elements */  
    position: absolute; /* allows proper formatting if hint is two lines */  
    display: none;  
}  
  
    .form_hint::before {  
        content: "\25C0";  
        color: #d45252;  
        position: absolute;  
        top: 1px;  
        left: -6px;  
    }  
  
.contact_form input:focus + .form_hint {  
    display: inline;  
}  
  
.contact_form input:required:valid + .form_hint {  
    background: #28921f;  
}  
  
    .contact_form input:required:valid + .form_hint::before {  
        color: #28921f;  
    }  
  
/* === Button Style === */  
button.submit {  
    background-color: #68b12f;  
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));  
    background: -webkit-linear-gradient(top, #68b12f, #50911e);  
    background: -moz-linear-gradient(top, #68b12f, #50911e);  
    background: -ms-linear-gradient(top, #68b12f, #50911e);  
    background: -o-linear-gradient(top, #68b12f, #50911e);  
    background: linear-gradient(top, #68b12f, #50911e);  
    border: 1px solid #509111;  
    border-bottom: 1px solid #5b992b;  
    border-radius: 3px;  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    -ms-border-radius: 3px;  
    -o-border-radius: 3px;  
    box-shadow: inset 0 1px 0 0 #9fd574;  
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;  
    color: white;  
    font-weight: bold;  
    padding: 6px 20px;  
    text-align: center;  
    text-shadow: 0 -1px 0 #396715;  
}  
  
    button.submit:hover {  
        opacity: .85;  
        cursor: pointer;  
    }  
  
    button.submit:active {  
        border: 1px solid #20911e;  
        box-shadow: 0 0 10px 5px #356b0b inset;  
        -webkit-box-shadow: 0 0 10px 5px #356b0b inset;  
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;  
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;  
        -o-box-shadow: 0 0 10px 5px #356b0b inset;  
    }

/* === Button Style === */  
button.buscar {  
    background-color: #68b12f;  
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));  
    background: -webkit-linear-gradient(top, #68b12f, #50911e);  
    background: -moz-linear-gradient(top, #68b12f, #50911e);  
    background: -ms-linear-gradient(top, #68b12f, #50911e);  
    background: -o-linear-gradient(top, #68b12f, #50911e);  
    background: linear-gradient(top, #68b12f, #50911e);  
    border: 1px solid #509111;  
    border-bottom: 1px solid #5b992b;  
    border-radius: 3px;  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    -ms-border-radius: 3px;  
    -o-border-radius: 3px;  
    box-shadow: inset 0 1px 0 0 #9fd574;  
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;  
    color: white;  
    font-weight: bold;  
    padding: 6px 20px;  
    text-align: right;  
    text-shadow: 0 -1px 0 #396715;  
    margin-left: 20px;
}  
  
    button.buscar:hover {  
        opacity: .85;  
        cursor: pointer;  
    }  
  
    button.buscar:active {  
        border: 1px solid #20911e;  
        box-shadow: 0 0 10px 5px #356b0b inset;  
        -webkit-box-shadow: 0 0 10px 5px #356b0b inset;  
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;  
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;  
        -o-box-shadow: 0 0 10px 5px #356b0b inset;  
    }

/*-- stylo volver*/
.volver {  
    background-color: #68b12f;  
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));  
    background: -webkit-linear-gradient(top, #68b12f, #50911e);  
    background: -moz-linear-gradient(top, #68b12f, #50911e);  
    background: -ms-linear-gradient(top, #68b12f, #50911e);  
    background: -o-linear-gradient(top, #68b12f, #50911e);  
    background: linear-gradient(top, #68b12f, #50911e);  
    border: 1px solid #509111;  
    border-bottom: 1px solid #5b992b;  
    border-radius: 3px;  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    -ms-border-radius: 3px;  
    -o-border-radius: 3px;  
    box-shadow: inset 0 1px 0 0 #9fd574;  
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;  
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;  
    color: white;  
    font-weight: bold;  
    padding: 6px 20px;  
    text-align: right;  
    text-shadow: 0 -1px 0 #396715;  
    margin-left: 20px;
    /*margin-top: 50px;*/
    text-decoration: none;
}  
  
    .volver:hover {  
        opacity: .85;  
        cursor: pointer;  
    }  
  
    .volver:active {  
        border: 1px solid #20911e;  
        box-shadow: 0 0 10px 5px #356b0b inset;  
        -webkit-box-shadow: 0 0 10px 5px #356b0b inset;  
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;  
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;  
        -o-box-shadow: 0 0 10px 5px #356b0b inset;  
    }
#horapv{
width: 90px;

}

/*---------------*/
/*Fin de Stylos formularios */