Campos historia audiologia

-- Identificacion --

"name": "date_exam"
"name": "nombre"
"name": "identificacion"
"name": "nacimiento_place"
"name": "nacimiento_date"
"name": "sexo"
"name":"edad"
"name": "est_civil"
"name": "n_hijos"
"name": "direccion"
"name": "telefono"
"name": "profesion"
"name": "cargo"
"name":"empresa"

"name":"pro_auditiva"
"name":"t_proc_auditiva"

"name": "antiguedad"
"name": "jornada"
"name": "descanso"
"name":"class_exam"
"name":"t_ingreso"

-- Anamnesis --

"name": "date_u_auditivo"
"name":"causa"
"name":"ana_interpre"

-- Antecedentes Familiares --

"name": "otalgia"
"name": "otorrea",
"name": "inf_oidos",
"name": "cuerpo_oido",
"name": "hipoacusia",
"name": "snc_aparato",
"name": "sarampion",
"name": "paperas",
"name": "sifilis",
"name": "rubeola",
"name": "cirugia",
"name": "tinnitus",
"name": "mareo",
"name": "vertigo",
"name": "meniere",
"name": "hipertension",
"name": "diabetes",
"name":"fami_otra",

-- Otros Antecedentes --

"name": "antineo",
"name": "exp_metales",
"name": "vibraciones",
"name": "aminoglu",
"name": "trau_acus",
"name": "serv_militar",
"name": "diur_asa",
"name": "exp_mercurio",
"name":"otro_otra",

-- Exposicion --

"name": "audifonos",
"name":"audifono_t_expo",
"name":"audifono_frec",
"name":"audifono_time",
"name":"audifono_epa",

"name": "motocicleta",
"name":"motocicleta_t_expo",
"name":"motocicleta_frec",
"name":"motocicleta_time",
"name":"motocicleta_epa",

"name": "vehiculo",
"name":"vehiculo_t_expo",
"name":"vehiculo_frec",
"name":"vehiculo_time",
"name":"vehiculo_epa",

"name": "maquinaria",
"name":"maquinaria_t_expo",
"name":"maquinaria_frec",
"name":"maquinaria_time",
"name":"maquinaria_epa",

-- Estado Actual --

"name": "ruido",
"name":"ruido_desc",

"name": "televisor",
"name":"televisior_desc",

"name": "conversa",
"name":"conversa_desc",

"name": "escucha",
"name":"escucha_desc",

"name": "esc_ruido",
"name":"esc_ruido_desc",