<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %} {% endblock %}</title>

        <link rel="stylesheet" href="css/estiloapp.css"/>

        <link href="../admin/css/bootstrap.min.css" rel="stylesheet">
        <link href="../admin/css/datepicker3.css" rel="stylesheet">
        <link href="../admin/css/styles.css" rel="stylesheet">

        <!--Icons-->
        <script src="../admin/js/lumino.glyphs.js"></script>

        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/script_menu.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/paciente.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/funciones.js"></script>
        <!-- Para las firmas -->
        <link rel="stylesheet" href="assets/jquery.signaturepad.css"/>
        <!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
        <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script-->
        <script src="js/jquery.signaturepad.js"></script>
        <script src="assets/json2.min.js"></script>
        <script>
            $(function() {
                $( "#datepicker" ).datepicker();
            });
        </script>
        <script type="text/javascript">
            function mostrar(){
                document.getElementById('oculto').style.display = 'block';}
        </script>
        <script type="text/javascript">
            function ocultar(){
                document.getElementById('oculto').style.display = 'none';}
        </script>
        <!-- Para las firmas -->
        <script>
            $(document).ready(function() {
                $('.sigPad').signaturePad({drawOnly:true});
            });
        </script>

        <!-- Para el responsig -->
        <script>

            function Solo_Numerico(variable){
                Numer=parseInt(variable);
                if (isNaN(Numer)){
                    return  "";

                }
                return Numer;
            }
            function ValNumero(Control){
                Control.value=Solo_Numerico(Control.value);

            }
            $(function() {

                var enlace_movil = $('#nav-responsive'),
                    menu = $('#responsive-menu').find('ul');

                enlace_movil.on('click', function (e) {
                    e.preventDefault();

                    var esto = $(this);

                    esto.toggleClass('nav-active');
                    menu.toggleClass('open-responsive-menu');
                })

            });

        </script>

        <!--script>
          $(function() {
            $("#datepicker").datepicker();
            $('#datepicker').datepicker('option', {dateFormat: 'yy/mm/dd'});
          });

            function Solo_Numerico(variable){
                  Numer=parseInt(variable);
                  if (isNaN(Numer)){
                     return  "";

                  }
                  return Numer;
              }
              function ValNumero(Control){
                  Control.value=Solo_Numerico(Control.value);

              }
        </script-->
    {% endblock %}
</head>
<body>

<section class="header">{% block header %} {% endblock %}</section>

<section class="main">{% block main %} {% endblock %}</section>

<section class="footer">{% block footer %} {% endblock %}</section>

{% block javascript %}
    <script src="../admin/js/bootstrap.min.js"></script>
    <script src="../admin/js/chart.min.js"></script>
    <script src="../admin/js/chart-data.js"></script>
    <script src="../admin/js/easypiechart.js"></script>
    <script src="../admin/js/easypiechart-data.js"></script>
    <script src="../admin/js/bootstrap-datepicker.js"></script>

    <script type="application/javascript">
        //Datetime
        $('#fecha input').datepicker({});

        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        });
        $(window).on('resize', function () {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        });
    </script>
{% endblock %}

</body>
</html>