<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <form role="search">
        <div class="form-group">
            Logo
        </div>
    </form>
    <ul class="nav menu">
        <li><a href="#">
            <svg class="glyph stroked dashboard-dial">
                <use xlink:href="#stroked-dashboard-dial"></use>
            </svg>
            inicio</a></li>
        <li class="active"><a href="ingreso.php">
            <svg class="glyph stroked calendar">
                <use xlink:href="#stroked-calendar"></use>
            </svg>
            Ingreso</a></li>
        <li class="parent ">
            <a href="#">
                <span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked chevron-down"><use
                        xlink:href="#stroked-chevron-down"></use></svg></span> Examenes
            </a>
            <ul class="children collapse" id="sub-item-1">
                <li>
                    <a class="" href="#">
                        <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                        Medicina General
                    </a>
                </li>

                <li>

                    <a class="" href="#">
                        <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                        Laboratorio </a>
                </li>


                <li>

                    <a class="" href="audiometria.php">
                        <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                        Audiometria </a>
                </li>
                <li>
                    <a class="" href="visiometria.php">
                        <svg class="glyph stroked chevron-right">
                            <use xlink:href="#stroked-chevron-right"></use>
                        </svg>
                        Visiometria
                    </a>
                </li>

            </ul>
        </li>
        <li><a href="medicos.html">
            <svg class="glyph stroked table">
                <use xlink:href="#stroked-table"></use>
            </svg>
            Medicos</a></li>
        <li><a href="usuarios.html">
            <svg class="glyph stroked pencil">
                <use xlink:href="#stroked-male-user"></use>
            </svg>
            Usuarios</a></li>

        <li role="presentation" class="divider"></li>

    </ul>

</div><!--/.sidebar-->