
------- antecedentes familiares/personales -------
Otalgia - otalgia
Otaliquia/Otorrea - otorrea
Infeccion de Oidos - inf_oidos
Cuerpo Extraño en Oido - c_extranio
Hipoacusia - hipoacusia
Tumores en SNC o aparato auditivo - snc
Sarampion - sarampion
Paperas - paperas
Sifilis - sifilis
Rubeola - rubeola
cirugia en oido - cirugia
Tinnitus - tinnitus
Mareo - mareo
Vertigo - vertigo
Enfermedad de Meniere - meniere
Hipertension - hipertension
Diabetes - diabetes
otra - ant_fam_otro

------- antecedentes otros -------
Antineoplasicos - antineoplasicos
Explosion a Metales pesados - expo_metales
Vibraciones - vibraciones
Aminoglucosidos - aminoglucosidos
Trauma Acustico - acustico
Servicio Miliar con Arma de Fuego - serv_militar
Diureticos de Asa - diureticos
Exposicion a Mercurio - exp_mercurio
otro/describa - ant_otro_otro

------- Exposiciones -------

-- Uso de audifonos --
¿ presenta ? - audifonos
Tiempo de exposición - audio_exp_time
Frecuencia - audio_frecuencia
Tiempo - audio_time
EPA - audio_epa

-- Uso Motocicleta --
¿ presenta ? - motocicleta
Tiempo de exposición - moto_exp_time
Frecuencia - moto_frecuencia
Tiempo - moto_time
EPA - moto_epa

-- Uso Vehiculo Automotriz --
¿ presenta ? - vehiculo
Tiempo de exposición - vehi_exp_time
Frecuencia - vehi_frecuencia
Tiempo - vehi_time
EPA - vehi_epa

-- Exposicion maquinaria pesada --
¿ presenta ? - maquinaria
Tiempo de exposición - maqui_exp_time
Frecuencia - maqui_frecuencia
Tiempo - maqui_time
EPA - maqui_epa